================================
  Tabla del 30
================================
[34m30[39m [31m*[39m [34m0[39m = [34m[9m0[29m[39m
[34m30[39m [31m*[39m [34m1[39m = [34m[9m30[29m[39m
[34m30[39m [31m*[39m [34m2[39m = [34m[9m60[29m[39m
[34m30[39m [31m*[39m [34m3[39m = [34m[9m90[29m[39m
[34m30[39m [31m*[39m [34m4[39m = [34m[9m120[29m[39m
[34m30[39m [31m*[39m [34m5[39m = [34m[9m150[29m[39m
[34m30[39m [31m*[39m [34m6[39m = [34m[9m180[29m[39m
[34m30[39m [31m*[39m [34m7[39m = [34m[9m210[29m[39m
[34m30[39m [31m*[39m [34m8[39m = [34m[9m240[29m[39m
[34m30[39m [31m*[39m [34m9[39m = [34m[9m270[29m[39m
[34m30[39m [31m*[39m [34m10[39m = [34m[9m300[29m[39m
